<!DOCTYPE html>

<!--
Name: Cole "Hydd" Love
Date Created: 14-Dec-2019
Most Recent Revision: 29-Dec-2019
Most Recent Canvas: Assessment: Restaurant Site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home - Lovely Eatery</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap"	rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<!-- CSS for internal style sheets -->
		<style>
			.req {
				font-weight: bold
			}
		</style>
		
		<noscript>
		  <div style="border: 1px solid purple; padding: 10px">
			<span style="color:red">JavaScript is not enabled!</span>
		  </div>
		</noscript>
	</head>
	
	<main>
		<body class="bdy">
			<header>
				<h1 class="big">Lovely Eatery</h1>
			</header>
			
				<nav>
					<a 	class="badge badge-pill badge-primary"
						href="home.html">
					  <span class="glyphicon glyphicon-home"></span> Home</a>
					<a 	class="badge badge-pill badge-primary"
						href="menu.html">
						<span></span> Menu</a>
					<a 	class="badge badge-pill badge-primary"
						href="contact.html">
						<span></span> Contact Us</a>
				</nav>
		<hr />	
			
			<form class="needs-validation" novalidate>
				<div class="form-row">
				<!--Name -->
					<div class="col-md-4 mb-3">
						<label for="firstName" class="req">Name:</label>
						<input type="text" class="form-control" id="validationCustom01" placeholder="Name" value="" required>
						<div class="invalid-feedback">
							Please enter your name
						</div>
					</div>
				<!--Email -->
					<div class="col-md-4 mb-3">
						<label for="email" class="req">Email:</label>
						<input type="text" class="form-control" id="validationCustom02" placeholder="Email" value="" required>
						<div class="invalid-feedback">
							Please enter a valid email
						</div>
					</div>
				<!--Phone -->
					<div class="col-md-4 mb-3">
						<label for="email" class="req">Phone:</label>
						<input type="text" class="form-control" id="validationCustom03" placeholder="Phone" value="" required>
						<div class="invalid-feedback">
							Please enter your phone number
						</div>
					</div>
				</div>
				<div class="form-row">
				<!--Reason -->
					<div class="col-md-4 mb-3">
						<label for="reason" class="req">Reason for Inquiry:</label>
						<select id="reason" name="reason">
								<option value="default" selected>Catering</option>
									<option value="party">Private Party</option>
									<option value="feedback">Feedback</option>
									<option value="other">Other</option>
								</select>
					</div>
				<!--Info -->
					<div class="col-md-4 mb-3">
						<label for="info">Additional Information:</label>
						<textarea id="info" name="info"></textarea>
					</div>
					
				<!--Have you been? -->
					<div class="col-md-4 mb-3">
						<p class="req">Have you been to the restaurant?</p>
						<input type="radio" id="choice1" name="questionnaire" value="no">
						<label for="choice1">No</label>
						<input type="radio" id="choice2" name="questionnaire" value="yes">
						<label for="choice2">Yes</label>
					</div>
				<!--Contact Days -->
					<div class="col-md-4 mb-3">
						<p class="req">Best days to contact you:</p>
						<input type="checkbox" id="monday" name="day" value="monday">
						<label for="monday">M</label>
						<input type="checkbox" id="tuesday" name="day" value="tuesday">
						<label for="tuesday">T</label>
						<input type="checkbox" id="wednesday" name="day" value="wednesday">
						<label for="wednesday">W</label>
						<input type="checkbox" id="thursday" name="day" value="thursday">
						<label for="thursday">R</label>
						<input type="checkbox" id="friday" name="day" value="friday">
						<label for="friday">F</label>
					</div>
							
					<button class="btn btn-primary" type="submit" style="background-color: #b22323; border-color: #b22323;">Submit form</button>
				</div>
			</form>
			
			<script>
				(function() {
					'use strict';
					window.addEventListener('load', function() {
					// Fetch all the forms we want to apply custom Bootstrap validation styles to
					var forms = document.getElementsByClassName('needs-validation');
					// Loop over them and prevent submission
					var validation = Array.prototype.filter.call(forms, function(form) {
					form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
					event.preventDefault();
					event.stopPropagation();
					}
					form.classList.add('was-validated');
					}, false);
					});
					}, false);
				})();
			</script>
			
		</body>

		<footer>
		<hr />
			<p >
				1226 2nd St NE Minneapolis, MN 55413
			</p>
			<h4>(612) 612-6126
		</footer>
	</main>
</html>