<!DOCTYPE html>

<!--
Name: Cole "Hydd" Love
Date Created: 14-Dec-2019
Most Recent Revision: 29-Dec-2019
Most Recent Canvas: Assessment--Restaurant Site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home - Lovely Eatery</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap"	rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<noscript>
		  <div style="border: 1px solid purple; padding: 10px">
			<span style="color:red">JavaScript is not enabled!</span>
		  </div>
		</noscript>
		
	</head>
	
	<main>
		<body class="bdy">
			<header>
				<h1 class="big">Lovely Eatery</h1>
			</header>
			
				<nav>
					<a 	class="badge badge-pill badge-primary"
						href="home.html">
					  <span class="glyphicon glyphicon-home"></span> Home</a>
					<a 	class="badge badge-pill badge-primary"
						href="menu.html">
						<span></span> Menu</a>
					<a 	class="badge badge-pill badge-primary"
						href="contact.html">
						<span></span> Contact Us</a>
				</nav>
			<hr />
			<div class="jumbotron">
			  <h1 class="display-4">We are starting to extend our operations!</h1>
			  <p class="lead">We're thrilled to announce Lovely Eatery will be back slinging their comfort grub once again at various Brewries and Parks near you via food truck!</p>	
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md">
					<!--Enter an image of a hole in the wall restaurant here -->
					<!--image from https://pixabay.com/photos/business-cafe-chairs-coffee-3592100/ -->
					<img 	src="lovely_eats.jpg"
							alt="A picture of the Lovely Eatery"
							style="width: 400px; height:150px"
							class="img-fluid" />
					</div>
					
					<div class="col-lg-6 col-md">
					<!--Describe the Restaurant here -->
						<p>
							Offering delicious gourmet food at a reasonable price, late-night
							hours soon expanded to include brunch and lunchtime offerings. Weekly
							specials bring variety and seasonal offerings to the menu. 
							<strong>Lovely Eatery</strong> excels at crossing culinary boarders 
							with our homemade food. Our food has an uncommon flair for creativity,
							quality, and variety. </p>
						<p>
							Visit us today to try our latest delicious creation!</p>
					</div>
					<!-- Add carousel to the RHS of this row -->
					<div class="container col-lg-9 col-md">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						  <li data-target="#myCarousel" data-slide-to="1"></li>
						  <li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

						  <div class="item active">
							<img src="footer-carousel.jpg" alt="Los Angeles" style="height: 50%; width:100%;">
							<div class="carousel-caption">
							  <h3>We are getting a food truck!</h3>
							</div>
						  </div>

						  <div class="item">
							<img src="footer-carousel.jpg" alt="Chicago" style="height: 50%; width:100%;">
							<div class="carousel-caption">
							  <h3>Check out our seasonal menu! Special options only available this season.</h3>
							</div>
						  </div>
						
						  <div class="item">
							<img src="footer-carousel.jpg" alt="New York" style="height: 50%; width:100%;">
							<div class="carousel-caption">
							  <h3>Drink of the Month</h3>
							  <p>SG Bpecial Brew</p>
							</div>
						  </div>
					  
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						  <span class="glyphicon glyphicon-chevron-left"></span>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
						  <span class="glyphicon glyphicon-chevron-right"></span>
						  <span class="sr-only">Next</span>
						</a>
						</div>
					</div>
				</div>
			</div>
			
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
		
		</body>
		
		<footer>
		<hr />
			<p>
				1226 2nd St NE Minneapolis, MN 55413
			</p>
			<h4>(612) 612-6126
			<div class="clear-float"></div>
		</footer>
	</main>
</html>