<!DOCTYPE html>

<!--
Name: Cole "Hydd" Love
Date Created: 14-Dec-2019
Most Recent Revision: 29-Dec-2019
Most Recent Canvas: Assessment: Restaurant Site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home - Lovely Eatery</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap"	rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
		<!-- CSS for internal style sheets -->
		<style>
			table {
				font-family: 'Roboto Mono', monospace;
			}
			
			th {
				font-weight: bold
				border-bottom: 3px solid
				border-bottom-color: #a15252
			}
			
			tr.bev:nth-child(even) {
				background-color: #ddd9d9
			}
			tr.bev:hover {
				background-color: #b0a5a5;
			}
			
			th {
				font-size: 1.5em;
				padding-left:4%;
				padding-right:4%;
			}
			td {
				padding-left:4%;
				padding-right:4%;
			}
		</style>
		<noscript>
		  <div style="border: 1px solid purple; padding: 10px">
			<span style="color:red">JavaScript is not enabled!</span>
		  </div>
		</noscript>
	</head>
	
	<main>
		<body class="bdy">
			<header>
				<h1 class="big">Lovely Eatery</h1>
			</header>
			
				<nav>
					<a 	class="badge badge-pill badge-primary"
						href="home.html">
					  <span class="glyphicon glyphicon-home"></span> Home</a>
					<a 	class="badge badge-pill badge-primary"
						href="menu.html">
						<span></span> Menu</a>
					<a 	class="badge badge-pill badge-primary"
						href="contact.html">
						<span></span> Contact Us</a>
				</nav>
			<hr />
			
			<div>
				<table>
					<!--Names of dishes -->
					<tr>
						<th >Spicy Kaleslaw -- $2</th>
						<th >Mac&Cheese Bites -- $5</th>
						<th >Pickle-Brined Fries -- $4</th>
					</tr>
					<!--Discriptions and prices -->
					<tr>
						<td >Made with fresh kale, 
							rainbow carrots, red onion and our homemade spicy sauce.</td>
						<td >Crispy deep fried 
							cheesy treats served with Jalapeno Aioli.</td>
						<td >Classic fries with an
							acidic twist. Tossed with dill, lemon, and salt. </td>
					</tr>
					<!--Names of dishes -->
					<tr>
						<th >BKT -- $8</th>
						<th >Shakshuka -- $7</th>
						<th >Pulled Mushroom Sandwich -- $9</th>
					</tr>
					<!--Discriptions and prices -->
					<tr>
						<td >Bacon, breaded, 
							deepfried tomatoes and Garlic Black Pepper Aioli with our
							Kaleslaw.</td>
						<td >Tomatoes stewed in 
							spices and finished with poached egg. </td>
						<td >With umami-rich 
							mushrooms and barbecue sauce, this sandwich will please meat
							eaters and vegans alike. </td>
					</tr>
				</table>
			
				<hr />
				<table >
					<th> Drinks </th>
					<tr class="bev">
						<td>Bottled Beverage</td>
						<td>$3</td></tr>
					<tr class="bev">
						<td>Seasonal Fruit Lemonade</td>
						<td>$2</td></tr>
					<tr class="bev">
						<td>Iced Green Tea</td>
						<td>$2</td></tr>
					<tr class="bev">
						<td>Wheatgrass Shot</td>
						<td>$4</td></tr>
				</table>
			</div>
			
		</body>
		
		<footer >
		<hr />
			<p >
				1226 2nd St NE Minneapolis, MN 55413
			</p>
			<h4>(612) 612-6126 </h4>
		</footer>
	</main>
</html>