<!DOCTYPE html>
<!--
Name: Cole "Hydd" Love
Date Created: 28-Dec-2019
Most Recent Revision: 29-Dec-2019
-->

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Lucky Sevens</title>
	
	<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
		crossorigin="anonymous">
	
	<style>
		<!--
			Palette
			#ffef96 - Pale Yellow
			#ffd633 - Mustard Yellow
			#50394c - Dark Purple
			#b2b2b2 - Pale Grey
			#f4e1d2 - Pale Brown
		-->
		th {
			font-size: 1.5em;
			padding-left:4%;
			padding-right:4%;
		}
		td {
			padding-left:4%;
			padding-right:4%;
		}
	</style>
	
	<script type="text/javascript" src="lucky7s.js"></script>
</head>
<body style="background-color: #f4e1d2; font-family: 'Roboto Mono', monospace;">

	<div class="container col-3" >
		<h1 style="font-family: 'Ma Shan Zheng', cursive; font-size: 64pt;">
		Lucky Sevens!
		</h1>

		<form name="luckySevens" onsubmit=" return play();">

			<label for="bet">Starting bet: </label>
			<div class="input-group mb-">
				<div class="input-group-prepend">
					<span class="input-group-text">
						$
					</span>
				</div>


				<input type="number" id="bet" class="form-control" >
				<div class="input-group-append">
					<span class="input-group-text">.00</span>
				</div>
			</div><br>
			<div class="text-center">
				<button type="submit" id="submitButton" class="btn btn-primary" 
					style="background-color: #50394c; border-color: #50394c;">
					Play!
				</button>
			</div>
		</form><br>

		<table id="results" class="table table-striped" style="display:none;">
        <thead>
            <th>Results</th>
                
        </thead>
        <tbody>
            <tr class="info">
                <td>Starting Bet</td>
                <td><span id="start"></span></td>
            </tr>
            <tr class="info">
                <td>Rolls Before Going Broke</td>
                <td><span id="rollsNum"></span></td>
            </tr>
            <tr class="info">
                <td>Highest Amount Won</td>
                <td><span id="max"></span></td>
            </tr>
            <tr class="info">
                <td>Roll Count at Hightest Amount Won</td>
                <td><span id="rollsAtMax"></span></td>
            </tr>
        </tbody>
    </table>

	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>