/*
Name: Cole "Hydd" Love
Date Created: 27-Dec-2019
Most Recent Revision: 27-Dec-2019
*/

/*
Color Palette
-------------
#f0f0f0	- Light Grey
#ddd9d9 - Med Grey
#b0a5a5 - Dark Grey
#a15252 - Indian Red
#b22323 - Dark Red
*/

.big {
	font-size: 80px
}

.bdy {
    background-color: #f0f0f0;
    font-family: 'Roboto Mono', monospace;
    color: #a15252
}

header,footer {
    background-color: #b22323;
	font-family: 'Ma Shan Zheng', cursive;
    color: #b0a5a5;
	text-align: center;
	font-size: 2.5em;
}
header {
	font-size: 4.5em
}

nav .btn {
		background-color: #b22323;
		font-family: 'Roboto Mono', monospace;
		color: #ddd9d9;
		margin-bottom:8px;
	}
nav .btn:hover {
	font-weight: bold;
	color: #b0a5a5
}

nav .btn:visited {
	color: #b0a5a5
}