<!DOCTYPE html>

<!--
Name: Cole "Hydd" Love
Date Created: 14-Dec-2019
Most Recent Revision: 26-Dec-2019
Most Recent Canvas: Assessment: Restaurant Site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home - Lovely Eatery</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
		
		<!-- CSS for internal style sheets -->
		<style>
			.req {
				font-weight: bold
			}
		</style>
	</head>
	
	<main>
		<body class="bdy">
			<header>
				<h1 class="big">Lovely Eatery</h1>
			</header>
			
				<nav>
					<a 	class="btn badge-pill"
						href="home.html"
						style="padding:25px">Home </a>
					<a 	class="btn badge-pill"
						href="menu.html"
						style="padding:25px">Menu </a>
					<a 	class="btn badge-pill"
						href="contact.html"
						style="padding:25px">Contact Us </a>
				</nav>
		<hr />	
			
		<nav>
			<table align="center">
			<form action="submit.html" method="POST">
			<!--Name -->
				<tr>
					<td> 
						<label for="firstName" class="req">Name:</label> <br />
					</td>
					<td> 
						<input type="text" id="name" name="name"> <br />
					</td>
				</tr>
			<!--Email -->
				<tr>
					<td> 
						<label for="email" class="req">Email:</label> <br />
					</td>
					<td> 
						<input type="text" id="email" name="email"> <br />
					</td>
				</tr>
			<!--Phone -->
				<tr>
					<td> 
						<label for="phone" class="req">Phone Number:</label> <br />
					</td>
					<td> 
						<input type="text" id="phone" name="phone"> <br />
					</td>
				</tr>
			<!--Reason -->	
				<tr>
					<td> 
						<label for="reason" class="req">Reason for Inquiry:</label> <br />
					</td>
					<td> 
						<select id="reason" name="reason">
							<option value="default" selected>Catering</option>
								<option value="party">Private Party</option>
								<option value="feedback">Feedback</option>
								<option value="other">Other</option>
							</select>
					</td>
				</tr>
			<!--Info -->	
				<tr>
					<td> 
						<label for="info">Additional Information:</label>
					</td>
					<td> 
						<textarea id="info" name="info"></textarea>
					</td>
				</tr>
			<!--Have you been? -->
				<tr>
					<td> 
						<p class="req">Have you been to the restaurant?</p>
					</td>
					<td> 
						<input type="radio" id="choice1" name="questionnaire" value="no">
						<label for="choice1">No</label>
						<input type="radio" id="choice2" name="questionnaire" value="yes">
						<label for="choice2">Yes</label>
					</td>
				</tr>
			<!--Contact Days -->
				<tr>
					<td> 
						<p class="req">Best days to contact you:</p>
					</td>
					<td> 
						<input type="checkbox" id="monday" name="day" value="monday">
						<label for="monday">M</label>
						<input type="checkbox" id="tuesday" name="day" value="tuesday">
						<label for="tuesday">T</label>
						<input type="checkbox" id="wednesday" name="day" value="wednesday">
						<label for="wednesday">W</label>
						<input type="checkbox" id="thursday" name="day" value="thursday">
						<label for="thursday">R</label>
						<input type="checkbox" id="friday" name="day" value="friday">
						<label for="friday">F</label>
					</td>
				</tr>
			</table>
						
			<input type="submit" name="submit" value="Send Request">
				
			
        </nav>
			
		</body>

		<footer>
		<hr />
			<p >
				1226 2nd St NE Minneapolis, MN 55413
			</p>
			<h4>(612) 612-6126
		</footer>
	</main>
</html>