<!DOCTYPE html>

<!--
Name: Cole "Hydd" Love
Date Created: 14-Dec-2019
Most Recent Revision: 26-Dec-2019
Most Recent Canvas: Assessment--Restaurant Site
-->

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home - Lovely Eatery</title>
		
		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Roboto+Mono&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
		
	</head>
	
	<main>
		<body class="bdy">
			<header>
				<h1 class="big">Lovely Eatery</h1>
			</header>
			
				<nav>
					<a 	class="btn badge-pill"
						href="home.html"
						style="padding:25px">Home </a>
					<a 	class="btn badge-pill"
						href="menu.html"
						style="padding:25px">Menu </a>
					<a 	class="btn badge-pill"
						href="contact.html"
						style="padding:25px">Contact Us </a>
				</nav>
			<hr />
			
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md">
					<!--Enter an image of a hole in the wall restaurant here -->
					<!--image from https://pixabay.com/photos/business-cafe-chairs-coffee-3592100/ -->
					<img 	src="lovely_eats.jpg"
							alt="A picture of the Lovely Eatery"
							style="width: 400px; height:150px"
							class="img-fluid" />
					</div>
					
					<div class="col-lg-9 col-md">
					<!--Describe the Restaurant here -->
						<p>
							Offering delicious gourmet food at a reasonable price, late-night
							hours soon expanded to include brunch and lunchtime offerings. Weekly
							specials bring variety and seasonal offerings to the menu. 
							<strong>Lovely Eatery</strong> excels at crossing culinary boarders 
							with our homemade food. Our food has an uncommon flair for creativity,
							quality, and variety. </p>
						<p>
							Visit us today to try our latest delicious creation!</p>
					</div>
				</div>
			</div>
		
			<script src="js/jquery-3.3.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
		
		</body>
		
		<footer>
		<hr />
			<p>
				1226 2nd St NE Minneapolis, MN 55413
			</p>
			<h4>(612) 612-6126
			<div class="clear-float"></div>
		</footer>
	</main>
</html>